<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selling Price&quot;'>
        <calculation class='tableau' formula='&quot;Selling Price&quot;' />
        <members>
          <member value='&quot;Car Condition&quot;' />
          <member value='&quot;MMR&quot;' />
          <member value='&quot;Selling Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='car_prices - Copy (car_prices _final)' inline='true' name='federated.0oqzc6e1xbxz5719cechn0o93m16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices _final' name='excel-direct.0st4kpj0ebiu3s10gfk731w1h10j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nigel/Documents/GitHub/Car-Sales-Project/car_prices _final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0st4kpj0ebiu3s10gfk731w1h10j' name='car_prices - Copy' table='[&apos;car_prices - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='carcondition' ordinal='7' />
            <column datatype='integer' name='odometer' ordinal='8' />
            <column datatype='string' name='color' ordinal='9' />
            <column datatype='integer' name='mmr' ordinal='10' />
            <column datatype='integer' name='sellingprice' ordinal='11' />
            <column datatype='date' name='saledate' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carcondition]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Selected' datatype='integer' name='[Calculation_31525265642868737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Car Condition&apos; then [carcondition]&#13;&#10;when &apos;MMR&apos; then [mmr]&#13;&#10;when &apos;Selling Price&apos; then [sellingprice]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices - Copy' datatype='table' name='[__tableau_internal_object_id__].[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Carcondition' datatype='integer' name='[carcondition]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='date' name='[saledate]' role='dimension' type='ordinal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selling Price&quot;'>
          <calculation class='tableau' formula='&quot;Selling Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices - Copy (car_prices _final)' name='federated.0oqzc6e1xbxz5719cechn0o93m16' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selling Price&quot;'>
              <calculation class='tableau' formula='&quot;Selling Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oqzc6e1xbxz5719cechn0o93m16'>
            <column caption='Category Selected' datatype='integer' name='[Calculation_31525265642868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Car Condition&apos; then [carcondition]&#13;&#10;when &apos;MMR&apos; then [mmr]&#13;&#10;when &apos;Selling Price&apos; then [sellingprice]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_31525265642868737]' derivation='Avg' name='[avg:Calculation_31525265642868737:qk]' pivot='key' type='quantitative' />
            <column caption='Carcondition' datatype='integer' name='[carcondition]' role='measure' type='quantitative' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='date' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[saledate]' derivation='Month-Trunc' name='[tmn:saledate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[tmn:saledate:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2015-06-18 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oqzc6e1xbxz5719cechn0o93m16].[tmn:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[avg:Calculation_31525265642868737:qk]' />
              <lod column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[none:state:nk]' />
              <geometry column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqzc6e1xbxz5719cechn0o93m16].[Latitude (generated)]</rows>
        <cols>[federated.0oqzc6e1xbxz5719cechn0o93m16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
