<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selling Price&quot;'>
        <calculation class='tableau' formula='&quot;Selling Price&quot;' />
        <members>
          <member value='&quot;Car Condition&quot;' />
          <member value='&quot;MMR&quot;' />
          <member value='&quot;Selling Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='car_prices - Copy (car_prices _final)' inline='true' name='federated.0oqzc6e1xbxz5719cechn0o93m16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices _final' name='excel-direct.0st4kpj0ebiu3s10gfk731w1h10j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nigel/Documents/GitHub/Car-Sales-Project/car_prices _final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0st4kpj0ebiu3s10gfk731w1h10j' name='car_prices - Copy' table='[&apos;car_prices - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='carcondition' ordinal='7' />
            <column datatype='integer' name='odometer' ordinal='8' />
            <column datatype='string' name='color' ordinal='9' />
            <column datatype='integer' name='mmr' ordinal='10' />
            <column datatype='integer' name='sellingprice' ordinal='11' />
            <column datatype='date' name='saledate' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0st4kpj0ebiu3s10gfk731w1h10j' name='car_prices - Copy' table='[&apos;car_prices - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='carcondition' ordinal='7' />
            <column datatype='integer' name='odometer' ordinal='8' />
            <column datatype='string' name='color' ordinal='9' />
            <column datatype='integer' name='mmr' ordinal='10' />
            <column datatype='integer' name='sellingprice' ordinal='11' />
            <column datatype='date' name='saledate' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M10001:no:A1:M10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>make</remote-name>
            <remote-type>130</remote-type>
            <local-name>[make]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>make</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trim</remote-name>
            <remote-type>130</remote-type>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>trim</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>body</remote-name>
            <remote-type>130</remote-type>
            <local-name>[body]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>body</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transmission</remote-name>
            <remote-type>130</remote-type>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>transmission</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carcondition</remote-name>
            <remote-type>20</remote-type>
            <local-name>[carcondition]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>carcondition</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>odometer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>odometer</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>color</remote-name>
            <remote-type>130</remote-type>
            <local-name>[color]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>color</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mmr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>mmr</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sellingprice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>sellingprice</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>saledate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices - Copy]</parent-name>
            <remote-alias>saledate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Selected' datatype='integer' name='[Calculation_31525265642868737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Car Condition&apos; then [carcondition]&#13;&#10;when &apos;MMR&apos; then [mmr]&#13;&#10;when &apos;Selling Price&apos; then [sellingprice]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices - Copy' datatype='table' name='[__tableau_internal_object_id__].[car!prices - Copy_B20DD628F5F74E079EF5105BD311771B]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Carcondition' datatype='integer' name='[carcondition]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='date' name='[saledate]' role='dimension' type='ordinal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selling Price&quot;'>
          <calculation class='tableau' formula='&quot;Selling Price&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='car_prices - Copy' id='car!prices - Copy_B20DD628F5F74E079EF5105BD311771B'>
            <properties context=''>
              <relation connection='excel-direct.0st4kpj0ebiu3s10gfk731w1h10j' name='car_prices - Copy' table='[&apos;car_prices - Copy$&apos;]' type='table'>
                <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='string' name='make' ordinal='1' />
                  <column datatype='string' name='model' ordinal='2' />
                  <column datatype='string' name='trim' ordinal='3' />
                  <column datatype='string' name='body' ordinal='4' />
                  <column datatype='string' name='transmission' ordinal='5' />
                  <column datatype='string' name='state' ordinal='6' />
                  <column datatype='integer' name='carcondition' ordinal='7' />
                  <column datatype='integer' name='odometer' ordinal='8' />
                  <column datatype='string' name='color' ordinal='9' />
                  <column datatype='integer' name='mmr' ordinal='10' />
                  <column datatype='integer' name='sellingprice' ordinal='11' />
                  <column datatype='date' name='saledate' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Year all Cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices - Copy (car_prices _final)' name='federated.0oqzc6e1xbxz5719cechn0o93m16' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqzc6e1xbxz5719cechn0o93m16'>
            <column-instance column='[sellingprice]' derivation='Count' name='[cnt:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[cnt:sellingprice:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.824088454246521' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0oqzc6e1xbxz5719cechn0o93m16].[cnt:sellingprice:qk]</rows>
        <cols>[federated.0oqzc6e1xbxz5719cechn0o93m16].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{D499E7CC-9462-4C89-86C3-1F3B6F5F6E1C}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices - Copy (car_prices _final)' name='federated.0oqzc6e1xbxz5719cechn0o93m16' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Selling Price&quot;'>
              <calculation class='tableau' formula='&quot;Selling Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oqzc6e1xbxz5719cechn0o93m16'>
            <column caption='Category Selected' datatype='integer' name='[Calculation_31525265642868737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Car Condition&apos; then [carcondition]&#13;&#10;when &apos;MMR&apos; then [mmr]&#13;&#10;when &apos;Selling Price&apos; then [sellingprice]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_31525265642868737]' derivation='Avg' name='[avg:Calculation_31525265642868737:qk]' pivot='key' type='quantitative' />
            <column caption='Carcondition' datatype='integer' name='[carcondition]' role='measure' type='quantitative' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Saledate' datatype='date' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[saledate]' derivation='Month-Trunc' name='[tmn:saledate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[tmn:saledate:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2015-06-18 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0oqzc6e1xbxz5719cechn0o93m16].[tmn:saledate:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0oqzc6e1xbxz5719cechn0o93m16].[Longitude (generated)]' field-type='quantitative' max='-3193422.4394505396' min='-20724301.678181596' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0oqzc6e1xbxz5719cechn0o93m16].[Latitude (generated)]' field-type='quantitative' max='8994456.793585239' min='-171804.39040607691' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[avg:Calculation_31525265642868737:qk]' />
              <lod column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[none:state:nk]' />
              <geometry column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oqzc6e1xbxz5719cechn0o93m16].[Latitude (generated)]</rows>
        <cols>[federated.0oqzc6e1xbxz5719cechn0o93m16].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2E1BB803-DE01-49BD-9274-F1AA5803FC18}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices - Copy (car_prices _final)' name='federated.0oqzc6e1xbxz5719cechn0o93m16' />
          </datasources>
          <datasource-dependencies datasource='federated.0oqzc6e1xbxz5719cechn0o93m16'>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oqzc6e1xbxz5719cechn0o93m16].[none:body:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.824088454246521' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{655A739D-9947-4B90-A5BE-4087ECAA60E1}' />
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' scope='rows' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.824088454246521' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2CA9F653-23A9-4FDF-B344-4B88CFD1005A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0oqzc6e1xbxz5719cechn0o93m16].[tmn:saledate:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='list' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{786B7F8A-A34E-4765-9A05-11018F078A73}' />
    </window>
    <window class='worksheet' name='Distribution of Year all Cars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B9F3240-85F4-4FCF-9CF0-25166F58DB83}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D4B02BA-6969-4CD1-8E95-2E252169CE65}' />
    </window>
    <window class='worksheet' name='Sheet 2 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17797F8D-B3B3-449E-A091-36C237427B28}' />
    </window>
  </windows>
</workbook>
